# Project information
PROJECT_NAME=easybudget

# Database configuration
DB_NAME=$PROJECT_NAME
DB_USER=yourusername
DB_PASSWORD=yourpassword
DB_PORT=5432

# Backend configuration
BACKEND_PORT=4300

# Frontend configuration
FRONTEND_PORT=3080