# Project information
PROJECT_NAME=easybudget

# Database configuration
DB_NAME=${PROJECT_NAME}
DB_USER=postgres
DB_PASSWORD=postgres
DB_PORT=5432

# Backend configuration
BACKEND_PORT=4300

# Frontend configuration
FRONTEND_PORT=3080